<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
   <body>
      <form action = "http://localhost:5000/" method = "POST" 
         enctype = "multipart/form-data">
        <div class="form-group">
              <input type="range" class="form-control-range" name="range">
        </div>
        <div class="form-group">
              <input type="file" class="form-control-file border" name="file">
        </div>
<!--         <input id="input-b1" name="input-b1" type="file" class="file" data-browse-on-zone-click="true"> -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>   
   </body>
</html>